
// Deprecated - Use BlazeUtils
exports.getCurrentUnixTime = function() {
	return Math.floor(new Date() / 1000);
};

exports.GameType = {
	BF4_CLIENT: "warsaw client",
	BF4_SERVER: "warsaw server",
	BF3_CLIENT: "venice client",
	BF3_SERVER: "venice server"
};

exports.TagType = {
	TYPE_INTEGER: 0x00,
	TYPE_STRING: 0x01,
	TYPE_BLOB: 0x02,
	TYPE_STRUCT: 0x03,
	TYPE_LIST: 0x04,
	TYPE_MAP: 0x05,
	TYPE_UNION: 0x06,
	TYPE_INTLIST: 0x07,
	TYPE_VECTOR2: 0x08,
	TYPE_VECTOR3: 0x09,
	TYPE_FLOAT: 0xA,
	TYPE_APPEND: 0x99
};

exports.InventoryType = {
	ITEMS: 0x1,
	CONSUMABLES: 0x2,
	ALL: 0x3,
}

exports.InventoryReturnType = {
	ITEM_LIST: 0x1,
	BOOL_LIST: 0x2,
}

exports.MessageType = {
	CLIENT: 0x0010,
	MESSAGE: 0x0,
	RESPONSE: 0x1,
	ASYNC: 0x2,
	ERROR: 0x3,
	LARGE_RESPOSNE: 0x1010,
};

exports.MatchmakingResult = {
	SUCCESS_CREATED_GAME: 0x0,
	SUCCESS_JOINED_NEW_GAME: 0x1,
	SUCCESS_JOINED_EXISTING_GAME: 0x2,
	SESSION_TIMED_OUT: 0x3,
	SESSION_CANCELED: 0x4,
	SESSION_TERMINATED: 0x5,
	SESSION_ERROR_GAME_SETUP_FAILED: 0x6,
	
	//TODO THERE'S MORE
}

exports.ErrorCodes = {
	//NEEDS SDK_ERR codes
	//NEEDS GAMEMANAGER_ERR codes
	//NEEDS GAMEHISTORY_ERR codes
	//NEEDS GAMEREPORTING_ERR codes
	
	//FOR USE WITH 0x7802 (UserSessions Component and MessageType.ERROR)!!!!!!!!!!!!!!!
	USER_ERR_KEY_NOT_FOUND: 0x0006,
	USER_ERR_USER_NOT_FOUND: 0x0001,
	USER_ERR_SESSION_NOT_FOUND: 0x0002,
	USER_ERR_DUPLICATE_SESSSION: 0x0003,
	USER_ERR_NO_EXTENDED_DATA: 0x0004,
	USER_ERR_MAX_DATA_REACHED: 0x0005,
	USER_ERR_INVALID_SESSION_INSTANCE: 0x0007,
	USER_ERR_INVALID_PARAM: 0x0008,
	USER_ERR_MINIMUM_CHARACTERS: 0x0009,
	
	ACCESS_GROUP_ERR_INVALID_GROUP: 0x000A,
	ACCESS_GROUP_ERR_DEFAULT_GROUP: 0x000B,
	ACCESS_GROUP_ERR_NOT_CURRENT_GROUP: 0x000C,
	ACCESS_GROUP_ERR_CURRENT_GROUP: 0x000D,
	ACCESS_GROUP_ERR_NO_GROUP_FOUND: 0x000E,
	
	GEOIP_INCOMPLETE_PARAMETERS: 0x000F,
	GEOIP_UNABLE_TO_RESOLVE: 0x0010,
	
	ENTITY_TYPE_NOT_FOUND: 0x0011,
	ENTITY_NOT_FOUND: 0x0012,
	NOT_SUPPORTED: 0x0013,
	
	USER_ERR_EXISTS: 0x0014,
	USER_ERR_RESUMABLE_SESSION_CONNECTION_INVALID: 0x0015,
	USER_ERR_RESUMABLE_SESSION_NOT_FOUND: 0x0016,
	
	GEOIP_ERR_USER_OUTPUT: 0x0017,
	////////////////////////
	
	//FOR USE WITH 0x0009 (Util Component and MessageType.ERROR)!!!!!!!!!!!!!!!
	UTIL_CONFIG_NOT_FOUND: 0x0064,
	
	UTIL_PSS_NO_SERVERS_AVAILABLE: 0x0091,
	
	UTIL_TELEMETRY_NO_SERVERS_AVAILABLE: 0x0096,
	UTIL_TELEMETRY_OUT_OF_MEMORY: 0x0097,
	UTIL_TELEMETRY_KEY_TOO_LONG: 0x0098,
	UTIL_TELEMETRY_INVALID_MAC_ADDRESS: 0x0099,
	
	UTIL_TICKER_NO_SERVERS_AVAILABLE: 0x009B,
	UTIL_TICKER_KEY_TOO_LONG: 0x009C,
	
	UTIL_USS_USER_NO_EXTENDED_DATA: 0x00FA,
	UTIL_USS_RECORD_NOT_FOUND: 0x00C8,
	UTIL_USS_TOO_MANY_KEYS: 0x00C9,
	UTIL_USS_DB_ERROR: 0x00CA,
	////////////////////////
	
	SYSTEM: 0x4001,
	COMPONENT_NOT_FOUND: 0x4002,
	COMMAND_NOT_FOUND: 0x4003,
	AUTHENTICATION_REQUIRED: 0x4004,
	TIMEOUT: 0x4005,
	DISCONNECTED: 0x4006,
	DUPLICATE_LOGIN: 0x4007,
	AUTHORIZATION_REQUIRED: 0x4008,
	CANCELED: 0x4009,
	CUSTOM_REQUEST_HOOK_FAILED: 0x400A,
	CUSTOM_RESPONSE_HOOK_FAILED: 0x400B,
	STRING_TOO_LONG: 0x400C,
	INVALID_ENUM_VALUE: 0x400D,
	
	DB_SYSTEM: 0x4065,
	DB_NOT_CONNECTED: 0x4066,
	DB_NOT_SUPPORTED: 0x4067,
	DB_NO_CONNECTION_AVAILABLE: 0x4068,
	DB_DUP_ENTRY: 0x4069,
	DB_NO_SUCH_TABLE: 0x406A,
	DB_DISCONNECTED: 0x406B,
	DB_TIMEOUT: 0x406C,
	DB_INIT_FAILIED: 0x406D,
	DB_TRANSACTION_NOT_COMPLETE: 0x406E,
	DB_LOCK_DEADLOCK: 0x406F,
	DB_DROP_PARTITION_NON_EXISTENT: 0x4070,
	DB_SAME_NAME_PARITION: 0x4071,
	
	SERVER_BUSY: 0x4072,
	GUEST_SESSION_NOT_ALLOWED: 0x4073,
}

exports.NetworkAddressMember = {
	MEMBER_XBOXCLIENTADDRESS: 0x0,
	MEMBER_XBOXSERVERADDRESS: 0x1,
	MEMBER_IPPAIRADDRESS: 0x2,
	MEMBER_IPADDRESS: 0x3,
	MEMBER_HOSTNAMEADDRESS: 0x4,
	MEMBER_UNSET: 0x7F
};

exports.ExternalRefType = {
	BLAZE_EXTERNAL_REF_TYPE_UNKNOWN: 0x0,
	BLAZE_EXTERNAL_REF_TYPE_XBOX: 0x1,
	BLAZE_EXTERNAL_REF_TYPE_PS3: 0x2,
	BLAZE_EXTERNAL_REF_TYPE_WII: 0x3,
	BLAZE_EXTERNAL_REF_TYPE_MOBILE: 0x4,
	BLAZE_EXTERNAL_REF_TYPE_LEGACYPROFILEID: 0x5,
	BLAZE_EXTERNAL_REF_TYPE_TWITTER: 0x6,
	BLAZE_EXTERNAL_REF_TYPE_FACEBOOK: 0x7
};

exports.UpnpStatus = {
	UPNP_UNKNOWN: 0x0,
	UPNP_FOUND: 0x1,
	UPNP_ENABLED: 0x2
};

exports.NatType = {
	NAT_TYPE_OPEN: 0x0,
	NAT_TYPE_MODERATE: 0x1,
	NAT_TYPE_STRICT_SEQUENTIAL: 0x2,
	NAT_TYPE_STRICT: 0x3,
	NAT_TYPE_UNKNOWN: 0x4,
	NAT_TYPE_NONE: 0x5
};

exports.TelemetryOpt = {
	TELEMETRY_OPT_OUT: 0x0,
	TELEMETRY_OPT_IN: 0x1
};

exports.GameEntryType = {
	GAME_ENTRY_TYPE_DIRECT: 0x0,
	GAME_ENTRY_TYPE_MAKE_RESERVATION: 0x1,
	GAME_ENTRY_TYPE_CLAIM_RESERVATION: 0x2
};

exports.VoipTopology = {
	VOIP_DISABLED: 0x0,
	VOIP_DEDICATED_SERVER: 0x1,
	VOIP_PEER_TO_PEER: 0x2
};

exports.GameNetworkTopology = {
	CLIENT_SERVER_PEER_HOSTED: 0x0,
	CLIENT_SERVER_DEDICATED: 0x1,
	PEER_TO_PEER_FULL_MESH: 0x82,
	PEER_TO_PEER_PARTIAL_MESH: 0x83,
	PEER_TO_PEER_DIRTYCAST_FAILOVER: 0x84
};
	
exports.DatalessContext = {
	CREATE_GAME_SETUP_CONTEXT: 0x0,
	JOIN_GAME_SETUP_CONTEXT: 0x1,
	INDIRECT_JOIN_GAME_FROM_QUEUE_SETUP_CONTEXT: 0x2,
	INDIRECT_JOIN_GAME_FROM_RESERVATION_CONTEXT: 0x3,
	HOST_INJECTION_SETUP_CONTEXT: 0x4
};
	
exports.ClientType = {
	CLIENT_TYPE_GAMEPLAY_USER: 0x0,
	CLIENT_TYPE_HTTP_USER: 0x1,
	CLIENT_TYPE_DEDICATED_SERVER: 0x2,
	CLIENT_TYPE_TOOLS: 0x3,
	CLIENT_TYPE_INVALID: 0x4
};

exports.SlotType = {
	PLAYER: 0x0,
	SPECTATOR: 0x2
}
	
exports.GameState = {
	NEW_STATE: 0x0,
	INITIALIZING: 0x1,
	VIRTUAL: 0x2,
	PRE_GAME: 0x82,
	IN_GAME: 0x83,
	POST_GAME: 0x4,
	MIGRATING: 0x5,
	DESTRUCTING: 0x6,
	RESETABLE: 0x7,
	REPLAY_SETUP: 0x8
};

exports.PlayerJoiningState = {
	RESERVED: 0x0,
	QUEUED: 0x01,
	ACTIVE_CONNECTING: 0x2,
	ACTIVE_MIGRATING: 0x3,
	ACTIVE_CONNECTED: 0x4,
	ACTIVE_KICK_PENDING: 0x5
}

exports.PlayerState = {
	DISCONNECTED: 0x0,	
	ACTIVE_CONNECTED: 0x4
};

exports.PresenceMode = {
	PRESENCE_MODE_NONE: 0x0,
	PRESENCE_MODE_STANDARD: 0x1,
	PRESENCE_MODE_PRIVATE: 0x2
};

exports.PlayerRemovedReason = {
	PLAYER_JOIN_TIMEOUT: 0x0,
	PLAYER_CONN_LOST: 0x1,
	BLAZESERVER_CONN_LOST: 0x2,
	MIGRATION_FAILED: 0x3,
	GAME_DESTROYED: 0x4,
	GAME_ENDED: 0x5,
	PLAYER_LEFT: 0x6,
	GROUP_LEFT: 0x7,
	PLAYER_KICKED: 0x8,
	PLAYER_KICKED_WITH_BAN: 0x9,
	PLAYER_JOIN_FROM_QUEUE_FAILED: 0xA,
	PLAYER_RESERVATION_TIMEOUT: 0xB,
	HOST_EJECTED: 0xC
};

exports.GameReportPlayerFinishedStatus = {
	GAMEREPORT_FINISHED_STATUS_DEFAULT: 0x0,
	GAMEREPORT_FINISHED_STATUS_FINISHED: 0x1,
	GAMEREPORT_FINISHED_STATUS_DNF: 0x2
};